*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5

body
  font-family: Roboto, sans-serif
  font-weight: 400
  color: #777
  font-size: 1.6rem
  letter-spacing: .2rem
  background-color: white

.container
  background-color: #f7f7f7

.header
  position: relative
  height: 16vh
  &__logo
    position: absolute
    left: 5rem
    height: 7rem
    width: 10rem

a,a:hover,a:active,a:focus
	display:inline-block
	text-decoration:none
	color: #6a708e
	font-size: 1.6rem

ul, li
	list-style: none
  text-decoration: none


